from fastapi import FastAPI
from .api.chat import router as chat_router

app = FastAPI()

app.include_router(chat_router)

from .pipeline.generator import generate_runtime

# #小测试
# print("开始")
# session_id = input("请输入本次会话id：")
# aiRuntime = generate_runtime(session_id)

# while True:
#     user_input = input("用户：")
#     response=aiRuntime.chat(user_input)
#     print("小助手：", response)

# 测试向量化管线
# test_text = '''
# 很多兄弟会惊叹于杰哥对社会的理解和认知，似乎超出了我应该有的年纪和原有的社会阶层。那么什么是一切的源头呢？什么是改变你最大的一件事呢？
# 这个问题让我思考了许久，实话实说对我触动很大的事有很多，比如被女孩追求送礼物的沾沾自喜，被女朋友抛弃时的沮丧痛苦，有升职加薪时的志得意满，更有投资失败时的愤怒与绝望。
# 但归根结底最让我感觉到巨大震撼的却是一次简单的午饭。那时我还是大厂里的一个小卡拉米，做着基层的程序员的生活，身边的人都比我优秀尤其是一些学历很高的大牛让我感觉高山仰止难以企及。
# 事情是这样的，一次项目进度会后午餐时间，我们组的一位大牛机缘巧合单独和我对面而坐。他清华出身父母都是公务员，中科院的硕士，在单位做算法优化，薪水估摸着应该是我的三到五倍。
# 他温文尔雅代入亲和没什么架子，我勤勉好学嘴巴甜在他身上也学到了很多专业知识，所以一直以来我们二人一直以来相处都很好。所以渐渐的就变成了无话不谈的朋友。
# 那天的他很沮丧，一边等待着自己的红烧肉盖饭，一边摸着自己稀疏的头发问我道：
# 小杰，你有女朋友吗？
# 当时我已经和大学女朋友分手，正在和一个高中女同学藕断丝连，周末出去玩桌游还有一个暧昧对象。所以我一时也不知该怎么回道，就简单的答道：没，忙死了还谈这些

# 我的口气略带吐槽，其实也是因为近期工作过于繁忙导致大家都很紧张想纾解气氛，但对方却好像很意外也很欣喜，他回道：没有就好，没有就没那么多烦恼了

# 说着他摸着自己的酒糟鼻揉了揉酸肿的眼睛，那上面有一丝乌青似乎是被什么东西袭击过，我立刻警觉起来他应该是遇到了感情问题。
# 对我而言，清华出身家庭富足自己又有能力，这简直就是我的梦想，如果能得到一个我都能高兴的飞起来，可是就是这么一个优秀的男人，却深陷情海被他的未婚妻折磨了三年多。
# 随后的午饭时间他打开了话匣子，不断地向我倾诉自己的痛苦和无奈，主要问题就是女朋友也是清华的本来想出国发展，因为他的坚持两人留了下来，女朋友就希望他买三环内的房子以后孩子好上重点中学，而他的薪水虽然已是打工人的顶级，对那栋房子
#       此时此刻我发现自己之前所思考的总结的理解其实都是错误的或者说是极度片面的。世界并非线性的，人的成就并非一种单一维度去判断，人的处境也不会因为财富地位学历而改变。
#      或者说众人皆苦，只是各有各的苦。
#      这位师兄从工作能力学习能力都远超于我，但是他却不具备我身上天生的情感能力。所以同样是面对女人，我能哄的很好甚至让女朋友对我花很多钱，他就不行。所以清华毕业又如何，女朋友作你闹你可不看你学历而是看你的心性和魅力。
#     依此类推社会上做事创业干工作，学历能力也只是敲门砖，如何与人相处如何根据真实情况审时度势灵活机变，做出正确的选择比起点可要重要的多。
#     而这一切都还远远不足说明我受到的震撼，从那一天起我养成了一个习惯那就是观察别人。也是望其项背。
#     我开始细致入微的去思考自己看到的每一位领导，高官，工作上前辈。开始去代入
#    两人因为未来规划生活习惯又产生了诸多矛盾，他腼腆温柔喜欢研究算法学问，而女朋友则更喜欢艺术音乐电影，两个人完全没有共同语言。前一段时间女朋友参加同学聚会和大学时的前男友恢复了联系（体育明星还会唱摇滚），他有些吃醋就争吵了起来，口角之中女朋友对他动了手。
#     本着好男不跟女斗的原则他选择了消极退让，二人陷入冷战他拖着乌青的眼眶住在朋友家一时不知道该怎么办。说实话当时我的心智也不知道该怎么办，有一个清华毕业的女朋友这种事让我很是羡慕，也就只能不咸不淡的安慰他几句，但是这件事却让我在接下来好几天陷入了长足的思考之中。
#     “ ”原来人人都有自己的烦恼和不容易！
#     “ ”原来我羡慕的人可能也在羡慕我！
#     “ ”或许我身上有他完全不具备的能力，或许我以后能过的比他还要幸福？？？？
#     当这一个个念头出现之后我的三观被震撼了，我开始回视自己之前是怎么看待社会的，我突然发现从小到大我被教育的是把世界和社会看待为一个线性。
#    学习好的就是比学习不好的优秀，听话的就比不听话的好，长得好看的孩子就是比长得丑的牛逼。
#    那么到了社会上我也会以此推论有钱的就比没钱过的好。有权的必然压制没权利的。我身为底层基层男孩，我就必须一步步往上爬，给上面人当牛做马换的别人的赏识认可。女朋友也是同理，我要爱她对她好供养她这样她就会爱我。他们的立场处境身份去思考问题，我突然发现自己仿佛掌握了一种恐怖且可怕的能力，那就是可以积累处于自我身份完全得不到的社会经验和心路历程。慢慢的理解了他们性格的成因，他们思维决策的原理，甚至开始可以预测他们会做出什么判断。这种积累是恐怖的 ，一个人做一份工作只能得到一份体验一份经验，但只要有足够多的交流，足够多的思考，我就能获得许多份体验许多份经验，再结合实际去操作实践总结，我发现自己的进步速度已经远远超越了身边的同龄人。而后带着这种观察力和总结能力，我经历了互联网时代的末尾，移动互联网时代和Ip大 时代，见过了无数的投资人，创业公司老板，产品经理。又因为项目游走了大半个中国，见过基层的公务员，村长，老赖，寡妇，留守儿童，孤寡老人，性工作者，还有不少捞女，更在北京见过许多关键部门的大领导，还有各行各业的大牛人。这个能力让我积累了远超同龄人的见闻和体会，让我开始构建起完整的中国社会观，体会出男人女人老人小孩穷人富人的生活习性和心理活动，有了这些养料为基础为蓝本，再愿意动动脑子，就能构建出一整套为人处世趋利避害的方法论。
# 时至今日当我回头去看那顿午饭我依然记忆犹新，它给与我的不只是一点点信息和知识，而是开拓了我一种看待社会的角度，看待人生的角度。既开始脱离自己个人逼仄的主观视角，而是开始用客观的观察者模式，去平等的审视身边的一切，抛离愤怒情绪价值观倾向最终得出接近真理的结论。
# 这种感觉让年轻的我浑身颤抖，但是我说不明白这到底是什么，后来读了许多书之后，我才明白其实这东西在儒家叫知天命，在佛家就叫作觉悟，人一旦抛离开主观视角。人的一生终究是一场修行，经历痛苦或者享受安乐，经历失败还是享受成功，其实都只是路途中的风景，不需要羡慕别人拥有的，也不用痛苦自己失去的，因为路还很长，路上还有许多风景。
# 百万豪车是众人羡慕的奢侈品，拥有它是很开心，但是真正拥有它的富豪未必比一个在朋友面前五杀的年轻人更开心，因为富豪已经老了，他既做不到那种操作，也无法体会游戏的快乐。你渴望他的豪车，而他渴望你的纯粹和快乐。任何人都羡慕着别人，而又被别人所羡慕。这个世界一直都是对立且统一的。而只有真的走出来，才能获得心灵的释放和精神的超脱，开始终结这种无意义的内耗开始做一些真的有价值有意义的事情，我们才能获得想要的幸福。
# 比如我现在正在做的这个自媒体，就是希望把这些积极健康有价值的价值观传递给一些迷茫嗷嗷待哺的年轻人，让这里面的上进者自救者能够看清楚社会与自我，从那种低纬度的攀比对比中拯救自己，开始走上人生正路。做这件事有很多挫折，视频被下架作品被限流，私信评论区被辱骂，但因为我已经可以摆脱主观视角，这些东西对我而言也都变成了路上的风景的一部分。最终学习大牛思想中精华的部分，化为己用。
#    旅行，就是以局外人的身份，去看看别人的生活，体会一下不一样的人生，感受一下不一样的环境会不会不一样，甚至能思考思考国家民族集体的命运。
#    最后写作，就是把这一切记录下来，封个本存个档，方便自己调取。
#    其实这些大家都在做，也都没有做，做的知识机械的劳动，没做的是用心去体会去思考去代入去观察去提炼。
#    所以提君子六艺真的就要一件件的去实行吗？未必！也不必！
#   只要有任何一条途径，能让你通达社会人心，去体悟世界真理，那么就已经足够了。形式不重要，深入才是重点，若只是范范的照本宣科把六样都做一遍，反而只是在打卡上班，和庸碌无畏的混日子社畜没有任何区别。
#      人与人最大的区分，本质不是财富权力容貌，而是心性是觉悟，是最终能获得多少智慧，再用这份智慧反哺自己的生活，让自己活得安乐幸福。尚有余力还能造福社会给
#     我自无愧于天地，天地也无愧于我，我走在这条路上，踏实又舒服，风吹雨打又又何妨？
#     他人的赞美是他们自我内在的觉醒，非我之功。
#     他人的辱骂是他内在自我厌弃被激发，也非我之过。
#      世界不过是一个又一个人性的投影何必当真何必牵挂，心有所想身有所行，坚定走下去便可。
#     扯了这么远，还没提新君子六艺，但其实答案已经在文字之中，相信有慧根的你已经明白了我要表达的内容。
#     开启你人生的雷达，抛弃主观逼仄的观念，尝试理解别人，理解他者，理解世界的运转社会的规律，放下自己的主观判断，价值观喜好，从完全客观的角度去观察去思考，这才是修行的本义。上学、工作、交友、读书、旅行、写作，都只是过程而    至于那新君子六艺中提到的：非本质。
#    上学，就是用学生的身份体会集体活动，去观察老师校长同学不同的心理心态，去理解教育被教育，管理被管理的逻辑。
#    工作，就是以社畜的身份去体会商业，去观察老板同事高管客户的心理心态，去理解pua pua管理与被管理，与被，利用与被利用。
#    交友，就是以普通人的身份去体会社会，去观察陌生人，熟人，同学，暧昧对象的心理心态，去理解人性，人情，人之所想。
#     读书，就是以学生的身份去体会大牛的思想，去观察大牛总结社会和逻辑的能力，他人安平喜乐。所以愚蠢的人掌握权力只会横行无忌害人害己最终遗臭万年，而智慧的人哪怕身居陋室空乏一身，依然能怡然自得安贫乐道内心富足。面对这个百年未有之大变局，社会的动荡程度前所未有，大多数人已经陷入到了思想的混沌之中，人与人之间充满了怀疑和偏见，所以更是需要拥有这种定力，心力，乃至毅力，让自己成为疾风骤雨之中坚挺的青松，我们才能熬过风雨守得云开见月明！
# 分享到这里，我依然心怀激动，希望我的这段人生和感悟能够帮助你走过最痛苦的岁月，最终找到内心的平静，感谢大家对我一路的支持，再次感谢!

# '''


# from .pipeline.embedding_runtime import EmbeddingRuntime
# embedding_runtime = EmbeddingRuntime("ai/data/raw/该如何爱你，我的儿子.txt")
# embedding_runtime.process_file()

# # 测试脚本生成
# print("测试脚本生成")
# runtime = generate_runtime("test_session")
# script = runtime.make_script("ai/data/raw/牙仙.txt", "基于文本创建牙仙的角色设定")

# 测试脚本生成后角色互动
print("测试角色互动")
runtime = generate_runtime("toothfairy_session", script_path="ai/data/character_scripts/牙仙.json")
while True:
    user_input = input("用户：")
    response=runtime.chat_cosplay(user_input)
    print("角色：", response)